\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{var_ejercicio3}{{1}{4}{}{equation.0.1}{}}
\newlabel{r_t_student}{{1}{4}{}{thmt.1}{}}
\newlabel{d_test_t}{{1}{7}{}{thmd.1}{}}
\newlabel{t_generadora}{{2}{9}{}{thmt.2}{}}
\newlabel{t_dt_censurados}{{3}{10}{}{thmt.3}{}}
\newlabel{d_wald}{{2}{15}{}{thmd.2}{}}
\newlabel{t_lognormal}{{4}{21}{}{thmt.4}{}}
\newlabel{d_crame_rao}{{3}{23}{}{thmd.3}{}}
\newlabel{t_crame_rao_derivada}{{5}{23}{}{thmt.5}{}}
\gdef \@abspage@last{36}
