\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{d_ortogonal}{{1}{4}{}{thmd.1}{}}
\newlabel{t_ortogonal}{{1}{4}{}{thmt.1}{}}
\newlabel{t_combinacion_lineal}{{2}{4}{}{thmt.2}{}}
\newlabel{d_matriz_ortogonal}{{2}{5}{}{thmd.2}{}}
\newlabel{d_proyeccion}{{3}{6}{}{thmd.3}{}}
\newlabel{t_suma}{{3}{7}{}{thmt.3}{}}
\newlabel{t_cercano}{{4}{9}{}{thmt.4}{}}
\newlabel{d_gram_schmidt}{{4}{10}{}{thmd.4}{}}
\newlabel{d_qr}{{5}{11}{}{thmd.5}{}}
\newlabel{t_minimos}{{5}{14}{}{thmt.5}{}}
\newlabel{t_inversa}{{6}{15}{}{thmt.6}{}}
