\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{espacio_generado_igua}{{1}{1}{}{thml.1}{}}
\newlabel{vectores_iid}{{1}{1}{}{thmt.1}{}}
\newlabel{A_invertible}{{1}{1}{}{equation.0.1}{}}
\newlabel{dimension}{{1}{2}{}{thmd.1}{}}
\newlabel{base}{{2}{2}{}{thmd.2}{}}
\newlabel{iid}{{2}{3}{}{thmt.2}{}}
\newlabel{ab_nosingular}{{2}{3}{}{thml.2}{}}
\newlabel{rango}{{3}{3}{}{thmd.3}{}}
\newlabel{espacio_columna}{{4}{4}{}{thmd.4}{}}
\newlabel{espacio_renglon}{{5}{4}{}{thmd.5}{}}
\newlabel{espacio_nulo}{{6}{4}{}{thmd.6}{}}
\newlabel{matriz_escalonada}{{2}{5}{}{equation.0.2}{}}
\newlabel{matriz_base}{{7}{7}{}{thmd.7}{}}
\newlabel{matriz_base_inversa}{{3}{7}{}{thmt.3}{}}
\newlabel{subespacio_dimension}{{4}{9}{}{thmt.4}{}}
\newlabel{generado}{{3}{9}{}{equation.0.3}{}}
\newlabel{submatriz}{{5}{12}{}{thmt.5}{}}
\newlabel{dimension_2}{{6}{12}{}{thmt.6}{}}
\newlabel{matrices}{{7}{12}{}{thmt.7}{}}
\newlabel{ejer7}{{4}{12}{}{equation.0.4}{}}
\newlabel{rho_multiplicacion}{{8}{13}{}{thmt.8}{}}
\newlabel{rho_columna}{{9}{13}{}{thmt.9}{}}
\newlabel{dim_cero}{{5}{13}{}{equation.0.5}{}}
\newlabel{contigencia_nulo}{{10}{14}{}{thmt.10}{}}
\newlabel{nulo}{{11}{14}{}{thmt.11}{}}
\newlabel{factorizacion_rango}{{8}{15}{}{thmd.8}{}}
