\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{convergencias}{{1}{1}{}{thmt.1}{}}
\newlabel{lindeberg}{{2}{3}{}{thmt.2}{}}
\newlabel{lyapunov_lindeberg}{{3}{3}{}{thmt.3}{}}
\newlabel{ly}{{1}{4}{}{equation.0.1}{}}
\newlabel{lyapunov}{{4}{4}{}{thmt.4}{}}
\newlabel{relaciones}{{5}{5}{}{thmt.5}{}}
\newlabel{limite}{{6}{6}{}{thmt.6}{}}
\newlabel{limite}{{7}{7}{}{thmt.7}{}}
\newlabel{sesgo}{{1}{9}{}{thmd.1}{}}
