\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{t_matriz_ortogonal}{{1}{1}{}{thmt.1}{}}
\newlabel{t_diagonalizable_ortogonalmente}{{2}{1}{}{thmt.2}{}}
\newlabel{t_A_simetrica_diagonalizable}{{3}{1}{}{thmt.3}{}}
\newlabel{d_espectral}{{1}{5}{}{thmd.1}{}}
\newlabel{t_cambio_variable}{{4}{6}{}{thmt.4}{}}
\newlabel{t_igualdad_cuadratica}{{5}{6}{}{thmt.5}{}}
\newlabel{d_valores_singulares}{{2}{9}{}{thmd.2}{}}
\newlabel{t_descompo_valores_singulares}{{6}{10}{}{thmt.6}{}}
\newlabel{d_seudoinversa}{{3}{16}{}{thmd.3}{}}
\newlabel{d_fomma_cuadratica}{{4}{19}{}{thmd.4}{}}
\newlabel{t_ejercicio5}{{7}{19}{}{thmt.7}{}}
\newlabel{t_simetrica_nula}{{8}{19}{}{thmt.8}{}}
\newlabel{e_transpuesta}{{1}{20}{}{equation.0.1}{}}
\newlabel{t_inversa}{{9}{20}{}{thmt.9}{}}
\newlabel{t_inversa}{{10}{21}{}{thmt.10}{}}
\newlabel{t_inversa_propiedades}{{5}{21}{}{thmd.5}{}}
