\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solución}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) ¿Qué preguntas de interés puedes formular para analizar éste fenómeno en base a estos datos?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Realiza un análisis exploratorio y descriptivo de los datos con las herramientas que consideres apropiadas. ¿Qué estructuras o correlaciones encuentras?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total de registros nulos HDI por año}}{4}{}\protected@file@percent }
\newlabel{hdi_null}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Trata de responder las preguntas que formulaste en el primer inciso. ¿Puedes obtener conclusiones interesantes?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d) Considera solamente los datos de México y Estados Unidos. Realiza los incisos 2$b$ y 2$c$ por separado y compara los resultados. ¿Qué puedes concluir?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e) ¿Qué otra información te gustaría tener disponible para analizar éste fenómeno y cómo la utilizaría?}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
