\include{config}

\title{Comparaciones Múltiples Y False Discovery Rate y su relación con Ciencia de Datos}
\subtitle{Maestría en Cómputo Estadístico}
\date{\today}
\author{\bf{Autores: } Enrique Santibáñez \& Edgar Baquero}
\institute{Centro de Investigacón en Matemáticas, A.C.}
\usepackage{MnSymbol,wasysym}

%logo U
\titlegraphic{%
	\begin{picture}(0,0)
	\put(180,-190){\makebox(0,0)[rt]{\includegraphics[width=2cm]{logo_U_Mty.png}}}
	\end{picture}
}

\begin{document}
  \maketitle




\begin{frame}{Contenido}
	\tableofcontents
\end{frame}
%------parte Edgar: MCP-----------------------
\include{MCP}
%------parte Enrique: FDR---------------------
\include{FDR}

%------Ejemplos en Ciencia de Datos-----------
\include{ejemplos_DS}



%-----------quitando el siguiente comentario se pueden compilar los ejemplos del archivo ejemplos.tex
%\include{ejemplos}

\section*{Gracias \blacksmiley{}}
\include{bibliografia}

\end{document}