\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{chebyshev}{{1}{1}{}{thm.1}{}}
\newlabel{cota_chebyschev}{{2}{2}{}{equation.0.2}{}}
\newlabel{valor_absoluto}{{4}{2}{}{equation.0.4}{}}
\newlabel{igualdad}{{5}{2}{}{equation.0.5}{}}
\newlabel{beta}{{6}{17}{}{equation.0.6}{}}
\newlabel{esperanza_dis}{{7}{22}{}{equation.0.7}{}}
\newlabel{cota_pn}{{8}{22}{}{equation.0.8}{}}
\newlabel{bibliografia}{{}{24}{Bibliografía}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{24}{section*.1}\protected@file@percent }
